EXTEND_ESLINT=true
REACT_APP_API_ENDPOINT=http://localhost:4000/api
# these flag force enable admin sign-in pass over the DB value based setting.
REACT_APP_ENABLE_SIGNUP=true
REACT_APP_ENABLE_LOGIN=true
# local database info
DATABASE=digital
DB_USER=strength
DB_PASSWORD=password
